{
  "name": "aspectbot",
  "version": "1.0.0",
  "description": "aspect leaks bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivierr",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
